/*VARIABLES*/
//Font...
$text: sans-serif

//Colors...
$green: #1C6B1C  
$green-Olay: rgba(28, 107, 28, 1)
$yellow: #E8FE15 
$d-text: #262626
$w-text: #ffffff

//Backgrounds...
$top-bg-img: '../images/top-yard.jpg'
$btm-bg-img: '../images/btm-yard.jpg'

/*MIXINS*/
//Center
=center($width, $margin)
    width: $width
    margin: $margin
//Font...
=font($font,$size,$weight,$color)
    font-family: $font
    font-size: $size
    font-weight: $weight
    color: $color

/*STYLES*/

