FONTS...
Text Font:font-family: sans-serif;


ICONS...
Twitter:
<i class="fa fa-twitter" aria-hidden="true"></i>
Facebook:
<i class="fa fa-facebook" aria-hidden="true"></i>
Linkedin:
<i class="fa fa-linkedin" aria-hidden="true"></i>


COLOR...
Green: #1C6B1C - rgb(28, 107, 28)
Yellow: #E8FE15 - rgb(232, 254, 21)
Dak-Text: #262626
White-Text: #ffffff


COMMENTS...
<!-- Start of -->
<!-- End of -->

OPTIMIZED IMAGES...
https://i.postimg.cc/g0wMzM6K/btm-yard.jpg
https://i.postimg.cc/cCch92Vd/grass-leaves.png
https://i.postimg.cc/MGh9vy7J/lawn-mower.png
https://i.postimg.cc/kXnf6MbG/logo.png
https://i.postimg.cc/4NBwzC65/logo.jpg
https://i.postimg.cc/Wpm51qtx/plant.png
https://i.postimg.cc/brqHtLdW/top-bg-img.jpg
https://i.postimg.cc/0QY0jh57/top-yard.jpg
https://i.postimg.cc/RhmGT4pP/water-hose.png
